CustomerFile/View/CustomerView.xaml

<Page x:Class="CustomerFile.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerFile"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Customer"
      Loaded="Page_Loaded"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Im diesem GridPanel ist eine ComboBox vorhanden, die alle Kunden zur auswahl hat -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800">
            <ComboBox x:Name="customerCB" Width="200" Height="30"/>
        </Grid>

        <!-- In diesem GridPanel werden die Informationen in den verschiednen Felder angezeigt -->
        <Grid Grid.Row="1" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Vorname:" Grid.Row="0" Grid.Column="0" FontSize="20"/>
            <Label Content="Name:" Grid.Row="0" Grid.Column="2" FontSize="20"/>
            <Label Content="Straße:" Grid.Row="1" Grid.Column="0" FontSize="20"/>
            <Label Content="Hausnummer:" Grid.Row="1" Grid.Column="2" FontSize="20"/>
            <Label Content="PLZ:" Grid.Row="2" Grid.Column="0" FontSize="20"/>
            <Label Content="Ort:" Grid.Row="2" Grid.Column="2" FontSize="20"/>
            <Label Content="Tel.:" Grid.Row="3" Grid.Column="0" FontSize="20"/>
            <Label Content="E-Mail:" Grid.Row="3" Grid.Column="2" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Content="Rechnungen" Grid.Column="0" FontSize="20"/>
            <Button Content="Termin" Grid.Column="1" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="3" Background="LightGray">
            
        </Grid>


    </Grid>
</Page>
