CustomerFile/View/MainWindow.xaml

<Window x:Class="CustomerFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerFile"
        mc:Ignorable="d"
        Title="Kundenkartei" Height="1071" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <DockPanel LastChildFill="true" Background="#2c3546" RenderTransformOrigin="0.5,0.5">

        <!-- Menü oben-->
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="FileExit"/>
            </MenuItem>
        </Menu>

        <!-- Auswahlmenü linke Seite -->
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="300" Background="#34495e" Height="1022">
            <Button Height="60" Margin="10" Click="customer_Click">Kunden</Button>
            <Button Height="60" Margin="10">Rechungen</Button>
            <Button Height="60" Margin="10">Bilanz</Button>
            <Button Height="60" Margin="10">Test1</Button>
            <Button Height="60" Margin="10">Test1</Button>
        </StackPanel>

        <!-- Contentbereich der dynamisch ist -->
        <Grid>
            <Frame x:Name="loadNewContent"/>
        </Grid>

    </DockPanel>
</Window>
